version: ~> 1.0
import:
- ELiTLtd/travis-build-configs:aws.yml@master
language: common-lisp
sudo: required
services:
- docker
env:
  global:
  - DOCKERHUB_ENDPOINT=elitltd
  - DOCKER_REPO=pgloader
script:
- "./build-docker.sh"
notifications:
  email: false
