language: common-lisp
sudo: required
services:
- docker
env:
  global:
  - DOCKER_USERNAME=elitltd
  - DOCKER_REPO=pgloader
  - secure: iij82F06+3U1Qj1nGt8z7y5pWx7uHSBFDLzdYVM5YNdvC+Gng11+7hmNSCPmRZY1uqZAjZW7OS/VtoCyyW2jDyc079bYn29H6yPwkfJNXU53xRvYCV3A7V3KCPP/uj0Ws5IA35/qYD4YxTkN1eWJK0FV52NT7XVgd1baOoEW47jbG3lhjrkcL5KJ2vbYWEZAKEm/eZWwo7wtwVWGYocGSSk6PGAMnL5E4f7SL+06JPg3futAT2baRxxa8Tg3YSwu50hKNUqpVjDNrbLMXpzkPWk/QWQ3/cbyWhmE4RxQromr9/slVF+fCVjE9XFcrJu7MqyeceowGpTTL/6MK1hn3qMHFmIqXCBTAj7UmIpjQTSkc2Z8OAL51dIx+JtoEfp4pENpvu4XwRD1ZIxj7xDbYqhKVorJEzoKas//GDure2JS721DH6MZdJR3eoKysRsMwvLM0g1OaZqWX6HO9gq+/9oI2ZnQXf6KOr0OnouxFFnMLut51O0T0+e4/kfFpWbmB4liSIwe+ifRqrCxb5/G6xk8fX1s0mW75+Z0QxUVz+l+MlfQepYNZBRKOc0HME0olyZY1CYtH030lshwpNQ1IfmJFeAwXRGQssHB7qoHvPLd6Sxobl1/MZ4VeCh2lS94ZdsRGudCpG5rDxGDZyOpTxEsTReMOabbk63n7MyqA24=
script:
- "./build-docker.sh"
notifications:
  email: false
