language: common-lisp
sudo: required
services:
- docker
env:
  global:
  - DOCKERHUB_ENDPOINT=elitltd
  - DOCKER_REPO=pgloader
  - secure: fuuwCMiQgQXQCh5eh2V8/ePLcfacq2XlWsHjrCwUBzfl2rvH2n74Xn6XPDWNVDrJ4svGdbx/qumDVyljfFPJ0UtI99xG3RT5ZIhrevwq8OnVEti9Ix2HOEAGWBXtiwYxIprUCI9pQE17fgjd++LmrmFccMn+SBeG8CdziQh/DCUyNwzR9TYwI87sxbDq6jMgNX481BTuvP+qc7qJEjFZsCQ1CD7SrhjWisBJtoIgaC2tfCjkBq41wRN7UKG0S1lUfN37XsCiZVefhZep4SBReDO9uFUkkDMauA0rTevUI/qoDoyZNz9brB3tjbsVjJyEsw9Be+HT6hZJWYvGsPaf3FiXlz2j2KaiMZwV8nsn9YF/xOFJ4lyERVtL/DVknUgXDyUrn22R1MpR+18iH/Q2lnwiMhXbM7rocYzOqGfqeCLSBEgC7bNSC0PA5lB/r7L7espfY5D6/ovoTXq4KqHWsI9hGyNoq1hQS+/5HIsDK3dgtmL7u1qj4/8TfjhQa8gRh7DqH/NPDnaqEIuWLVSkrMMh6vUiCMnvwSfwKcQm0tWg206id2lXlhVHmqrJYxrhIyD2Cj9yXwx2FQsEdYFy4l5/KC27nRgIg8Xm7gPrJluU5aXrIifczvNZZ5sbi6LKLbRuzPf4mkUsK2qKX/BA++SfjlDnivdcCN61smuDcOI=
script:
- "./build-docker.sh"
notifications:
  email: false
